# es-dms

./: .gitignore  README.md  es-dms.ajsv  pom.xml
activiti/es-dms-activiti-authentication/: README.md  activiti-standalone-context.xml  pom.xml
activiti/es-dms-activiti-authentication/install/webapps - Copy/: .gitignore
activiti/es-dms-activiti-authentication/install/webapps/activiti-explorer/WEB-INF/: activiti-standalone-context.xml
activiti/es-dms-activiti-authentication/install/webapps/activiti-rest/: web.xml
activiti/es-dms-activiti-authentication/install/webapps/activiti-rest/WEB-INF/: web.xml
activiti/es-dms-activiti-authentication/src/test/resources/: _new-activiti.cfg.xml  activiti.cfg.xml  es-dms.properties  log4j.xml
activiti/es-dms-activiti-rest-client/: pom.xml
activiti/es-dms-activiti-rest-client/install/: system-parameter-activiti.json
activiti/es-dms-activiti-rest-client/install/process-definition/: twoTaskProcess.bpmn20.xml
activiti/es-dms-activiti-rest-client/src/test/resources/: log4j.xml
es-dms-rest-server/: README.md  pom.xml
es-dms-rest-server/src/license/: licenses.properties
es-dms-rest-server/src/test/resources/: log4j.xml  mimeTypes.xml  settings.yml  test-es-dms-client.ps1
es-dms-service/: es-dms-service-tests.ajsv  es-dms-service.ajsv  pom.xml
es-dms-service/src/main/resources/: es-dms-settings.yml  es_client.yml
es-dms-service/src/test/resources/: es-dms-settings.yml  log4j.xml  settings.yml
es-dms-service/test-output/: emailable-report.html  index.html  testng-results.xml
es-dms-service/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
es-dms-service/test-output/junitreports/: TEST-test.github.richardwilly98.services.DocumentProviderTest.xml
es-dms-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
es-dms-site/: .gitignore  .keystore  README.md  es-dms-site.ajsv  es-dms-yo.sublime-project  es-dms-yo.sublime-workspace  pom.xml
es-dms-site/src/license/: licenses.properties
es-dms-site/src/main/resources/: log4j.xml  shiro.ini
es-dms-site/src/main/webapp/: index.html
es-dms-site/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
es-dms-site/src/main/webapp/css/: custom.css  es-dms-site.css
es-dms-site/src/main/webapp/js/: application.js  controllers.js  custom.js  http-auth-interceptor.js
es-dms-site/src/main/webapp/js/i18n/: angular-locale_am-et.js  angular-locale_am.js  angular-locale_ar-001.js  angular-locale_ar-ae.js  angular-locale_ar-bh.js  angular-locale_ar-dz.js  angular-locale_ar-eg.js  angular-locale_ar-iq.js  angular-locale_ar-jo.js  angular-locale_ar-kw.js  angular-locale_ar-lb.js  angular-locale_ar-ly.js  angular-locale_ar-ma.js  angular-locale_ar-om.js  angular-locale_ar-qa.js  angular-locale_ar-sa.js  angular-locale_ar-sd.js  angular-locale_ar-sy.js  angular-locale_ar-tn.js  angular-locale_ar-ye.js  angular-locale_ar.js  angular-locale_bg-bg.js  angular-locale_bg.js  angular-locale_bn-bd.js  angular-locale_bn-in.js  angular-locale_bn.js  angular-locale_cs-cz.js  angular-locale_cs.js  angular-locale_el-cy.js  angular-locale_el-gr.js  angular-locale_el.js  angular-locale_en-dsrt-us.js  angular-locale_en-dsrt.js  angular-locale_fa-af.js  angular-locale_fa-ir.js  angular-locale_fa.js  angular-locale_gu-in.js  angular-locale_gu.js  (+38 more)
es-dms-site/src/main/webapp/scripts/: application.js  controllers.js
es-dms-site/src/main/webapp/views/: admin-view.html  edit-role.html  edit-user.html  edit-view.html  login.html  logout.html  new-document-1.html  new-document.html  new-user.html  role-list.html  search-view.html  user-list.html  view1.html  view2.html  view3.html  view4.html
es-dms-site/src/test/resources/: log4j.xml  mimeTypes.xml  settings.yml  test-es-dms-client.ps1  tika-mimetypes.xml
es-dms-site/yo/: .jshintrc  Gruntfile.js  README.md  bower.json  karma-e2e.conf.js  karma.conf.js  package.json
es-dms-site/yo/app/: 404.html  index.html
es-dms-site/yo/app/scripts/: app.js
es-dms-site/yo/app/scripts/controllers/: credits.js  document.js  login.js  main.js  navbar.js  role.js  roleEdit.js  search-view.js  user.js  userEdit.js
es-dms-site/yo/app/scripts/directives/: esdmsAuthentication.js  esdmsFacet.js  esdmsFacets.js  esdmsPreview.js  esdmsSearchForm.js  esdmsSearchResult.js  esdmsSearchResultHeader.js  esdmsStartProcess.js  esdmsTagging.js  esdmsUpload.js  esdmsWordCloud.js
es-dms-site/yo/app/scripts/services/: authenticationService.js  documentService.js  esdmsAuthenticationService.js  messagingService.js  processService.js  ratingService.js  roleService.js  searchService.js  sharedService.js  systemService.js  uploadService.js  userService.js
es-dms-site/yo/app/styles/: bootstrap-responsive.css  bootstrap.css  main.css
es-dms-site/yo/app/views/: main.html
es-dms-site/yo/app/views/about/: credits.html
es-dms-site/yo/app/views/authentication/: login.html
es-dms-site/yo/app/views/documents/: add-version.html  details.html  edit.html  file-upload-new.html  file-upload.html  new.html  preview.html  search-result.html  search.html  upload.html
es-dms-site/yo/app/views/roles/: edit-role.html  search-roles.html
es-dms-site/yo/app/views/search/: facets.html  main.html  options.html  search-form.html  tags.html
es-dms-site/yo/app/views/test/: accordion.html  tags.html
es-dms-site/yo/app/views/users/: edit-user.html  search-users.html  user-profile.html
es-dms-site/yo/test/: runner.html
es-dms-site/yo/test/spec/controllers/: document.js  login.js  main.js  navbarController.js  role.js  roleEdit.js  search-view.js  user.js  userEdit.js
es-dms-site/yo/test/spec/directives/: esdmsAuthenticationDirective.js  esdmsFacet.js  esdmsPreview.js  esdmsSearchResult.js  esdmsStartProcess.js  esdmsTagging.js  esdmsUpload.js
es-dms-site/yo/test/spec/services/: MessagingService.js  authenticationService.js  documentService.js  esdmsAuthenticationService.js  processService.js  ratingService.js  roleService.js  searchService.js  sharedService.js  uploadService.js  userService.js
(+539 files in other folders)
