<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2013-May-04 11:25" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.15.v20130416-2121">
        <class className="com.github.richardwilly98.rest.RestServiceBase" project="es-dms-site" xLocation="-929" yLocation="92"/>
        <class className="com.github.richardwilly98.rest.RestDocumentService" project="es-dms-site" xLocation="3343" yLocation="57"/>
        <class className="com.github.richardwilly98.rest.UnauthorizedException" project="es-dms-site" xLocation="-1456" yLocation="87"/>
        <class className="com.github.richardwilly98.rest.RestUserService" project="es-dms-site" xLocation="1075" yLocation="298"/>
        <class className="com.github.richardwilly98.rest.EsJerseyServletModule" project="es-dms-site" xLocation="340" yLocation="1101"/>
        <class className="com.github.richardwilly98.rest.RestRoleService" project="es-dms-site" xLocation="1605" yLocation="1075"/>
        <class className="com.github.richardwilly98.rest.RestAuthencationService" project="es-dms-site" xLocation="-524" yLocation="817"/>
        <class className="com.github.richardwilly98.rest.exception.RestServiceException" project="es-dms-site" xLocation="1783" yLocation="797"/>
        <class className="com.github.richardwilly98.shiro.EsWebSessionManager" project="es-dms-site" xLocation="794" yLocation="1627"/>
        <class className="com.github.richardwilly98.shiro.EsShiroWebModule" project="es-dms-site" xLocation="776" yLocation="2083"/>
        <class className="com.github.richardwilly98.shiro.EsConfigModule" project="es-dms-site" xLocation="2223" yLocation="2143"/>
        <class className="com.github.richardwilly98.shiro.EsAuthenticationFilter" project="es-dms-site" xLocation="-245" yLocation="2073"/>
        <class className="com.github.richardwilly98.web.EsSecurityContext" project="es-dms-site" xLocation="-934" yLocation="2053"/>
        <class className="com.github.richardwilly98.web.RestGuiceServletConfig" project="es-dms-site" xLocation="3108" yLocation="2175"/>
    </diagram>
</ajsv>
