<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2013-May-04 11:08" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.15.v20130416-2121">
        <class className="com.github.richardwilly98.inject.ProviderModule" project="es-dms-service" xLocation="1351" yLocation="130"/>
        <class className="com.github.richardwilly98.inject.ClientProvider" project="es-dms-service" xLocation="2158" yLocation="131"/>
        <class className="com.github.richardwilly98.inject.ServicesModule" project="es-dms-service" xLocation="856" yLocation="100"/>
        <class className="com.github.richardwilly98.inject.EsClientModule" project="es-dms-service" xLocation="1779" yLocation="116"/>
        <class className="com.github.richardwilly98.services.PermissionProvider" project="es-dms-service" xLocation="516" yLocation="1152"/>
        <class className="com.github.richardwilly98.services.DocumentProvider" project="es-dms-service" xLocation="-1441" yLocation="81"/>
        <class className="com.github.richardwilly98.services.AuthenticationProvider" project="es-dms-service" xLocation="1486" yLocation="1287"/>
        <class className="com.github.richardwilly98.services.SHA512HashService" project="es-dms-service" xLocation="43" yLocation="702"/>
        <class className="com.github.richardwilly98.services.RoleProvider" project="es-dms-service" xLocation="846" yLocation="1506"/>
        <class className="com.github.richardwilly98.services.UserProvider" project="es-dms-service" xLocation="-629" yLocation="579"/>
        <class className="com.github.richardwilly98.services.ProviderBase" project="es-dms-service" xLocation="-454" yLocation="1326"/>
        <class className="com.github.richardwilly98.shiro.EsSession" project="es-dms-service" xLocation="3339" yLocation="123"/>
        <class className="com.github.richardwilly98.shiro.EsRealm" project="es-dms-service" xLocation="1780" yLocation="649"/>
        <class className="com.github.richardwilly98.shiro.EsSessionDAO" project="es-dms-service" xLocation="3254" yLocation="1141"/>
        <class className="com.github.richardwilly98.shiro.EsShiroModule" project="es-dms-service" xLocation="2604" yLocation="741"/>
        <class className="com.github.richardwilly98.shiro.EsSessionManager" project="es-dms-service" xLocation="2729" yLocation="144"/>
    </diagram>
</ajsv>
